In [17]:
import pandas as pd
import numpy as np
df_train = pd.read_excel("Food_Train.xlsx")
df_test = pd.read_excel("Food_Test.xlsx")
df_train.head()

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300

In [18]:
df_train.columns

Index(['TITLE', 'RESTAURANT_ID', 'CUISINES', 'TIME', 'CITY', 'LOCALITY',
       'RATING', 'VOTES', 'COST'],
      dtype='object')

In [19]:
df_test.head()

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES
0,CASUAL DINING,4085,"North Indian, Chinese, Mughlai, Kebab",12noon – 12midnight (Mon-Sun),Noida,Sector 18,4.3,564 votes
1,QUICK BITES,12680,"South Indian, Fast Food, Pizza, North Indian",7am – 12:30AM (Mon-Sun),Mumbai,Grant Road,4.2,61 votes
2,CASUAL DINING,1411,"North Indian, Seafood, Biryani, Chinese",11am – 11:30pm (Mon-Sun),Mumbai,Marine Lines,3.8,350 votes
3,None,204,Biryani,"9am – 10pm (Mon, Wed, Thu, Fri, Sat, Sun), 10:...",Faridabad,NIT,3.8,1445 votes
4,QUICK BITES,13453,"South Indian, Kerala",11am – 10pm (Mon-Sun),Kochi,Kaloor,3.6,23 votes

In [20]:
df_train.shape

(12690, 9)

Training dataset with 12690 rows, 8 features(Independent variables) and one target value-COST (Dependent variable)

In [21]:
df_test.shape

(4231, 8)

Test dataset with 4231 rows, 8 features(Independent variables)

In [22]:
df_train.isnull().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              112
LOCALITY           98
RATING              2
VOTES            1204
COST                0
dtype: int64

missing records in trainig set :- 1204 from VOTES, 112 from CITY, 98 from LOCALITY, 2 from RATING

In [23]:
df_test.isnull().sum()

TITLE              0
RESTAURANT_ID      0
CUISINES           0
TIME               0
CITY              35
LOCALITY          30
RATING             2
VOTES            402
dtype: int64

missing records in tset set :- 402 from VOTES, 35 from CITY, 30 from LOCALITY, 2 from RATING

# 1. TITLE

In [24]:
#Training set
titles = list(df_train['TITLE'])
TITLE1 = []
TITLE2 = [] #maximum number titles in a cell, split into 2 columns
for i in titles:
    TITLE1.append(i.split(',')[0].strip().upper())
    try:
        TITLE2.append(i.split(',')[1].strip().upper())
    except:
        TITLE2.append('NONE')
        
#unique_titles.append('NONE') # appending NONE to Unique titles list


# test set
#Training set
titles2 = list(df_test['TITLE'])
TITLE3 = []
TITLE4 = [] #maximum number titles in a cell, split into 2 columns
for i in titles2:
    TITLE3.append(i.split(',')[0].strip().upper())
    try:
        TITLE4.append(i.split(',')[1].strip().upper())
    except:
        TITLE4.append('NONE')

# 2. CUISINES

In [25]:
cuisines = list(df_train['CUISINES'])
#maximum number of cuisines in a cell is 8 and will split in to 8 columns
cuisines1 = []
cuisines2 = []
cuisines3 = []
cuisines4 = []
cuisines5 = []
cuisines6 = []
cuisines7 = []
cuisines8 = []

for i in cuisines:
    try:
        cuisines1.append(i.split(',')[0].strip().upper())
    except:
        cuisines1.append('NONE')
    try:
        cuisines2.append(i.split(',')[1].strip().upper())
    except:
        cuisines2.append('NONE')
    try:
        cuisines3.append(i.split(',')[2].strip().upper())
    except:
        cuisines3.append('NONE')
    try:
        cuisines4.append(i.split(',')[3].strip().upper())
    except:
        cuisines4.append('NONE')
    try:
        cuisines5.append(i.split(',')[4].strip().upper())
    except:
        cuisines5.append('NONE')
    try:
        cuisines6.append(i.split(',')[5].strip().upper())
    except:
        cuisines6.append('NONE')
    try:
        cuisines7.append(i.split(',')[6].strip().upper())
    except:
        cuisines7.append('NONE')
    try:
        cuisines8.append(i.split(',')[7].strip().upper())
    except:
        cuisines8.append('NONE')
        
        
#unique_cuisines.append('NONE')

# test set
cuisines_test = list(df_test['CUISINES'])
#maximum number of cuisines in a cell is 8 and will split in to 8 columns
cuisines9 = []
cuisines10 = []
cuisines11 = []
cuisines12 = []
cuisines13 = []
cuisines14 = []
cuisines15 = []
cuisines16 = []

for i in cuisines_test:
    try:
        cuisines9.append(i.split(',')[0].strip().upper())
    except:
        cuisines9.append('NONE')
    try:
        cuisines10.append(i.split(',')[1].strip().upper())
    except:
        cuisines10.append('NONE')
    try:
        cuisines11.append(i.split(',')[2].strip().upper())
    except:
        cuisines11.append('NONE')
    try:
        cuisines12.append(i.split(',')[3].strip().upper())
    except:
        cuisines12.append('NONE')
    try:
        cuisines13.append(i.split(',')[4].strip().upper())
    except:
        cuisines13.append('NONE')
    try:
        cuisines14.append(i.split(',')[5].strip().upper())
    except:
        cuisines14.append('NONE')
    try:
        cuisines15.append(i.split(',')[6].strip().upper())
    except:
        cuisines15.append('NONE')
    try:
        cuisines16.append(i.split(',')[7].strip().upper())
    except:
        cuisines16.append('NONE')

# 3.RATING and VOTES

In [26]:
#training set
ratings = list(df_train['RATING'])
for i in range(len(ratings)):
    try:
        ratings[i] = float(ratings[i])
    except:
        ratings[i] = np.nan

vote = list(df_train['VOTES'])
for i in range(len(vote)):
    try:
        vote[i] = int(vote[i].split(" ")[0].strip())
    except:
        pass
    
#test set
ratings2 = list(df_test['RATING'])
for i in range(len(ratings2)):
    try:
        ratings2[i] = float(ratings2[i])
    except:
        ratings2[i] = np.nan

vote2 = list(df_test['VOTES'])
for i in range(len(vote2)):
    try:
        vote2[i] = int(vote2[i].split(" ")[0].strip())
    except:
        pass

# 4. CITY and LOCALITY

In [27]:
# training dataset 
#cities
cities1 = list(df_train['CITY'])
for i in range(len(cities1)):
    if type(cities1[i]) == float:
        cities1[i] = 'city'
        cities1[i] = cities1[i].strip().upper()
        
# locality
locality1 = list(df_train['LOCALITY'])
for i in range(len(locality1)):
    if type(locality1[i]) == float:
        locality1[i] = 'locality'
        locality1[i] = locality1[i].strip().upper()
        

# test dataset 
#cities
cities2 = list(df_test['CITY'])
for i in range(len(cities2)):
    if type(cities2[i]) == float:
        cities2[i] = 'city'
        cities2[i] = cities2[i].strip().upper()
        
# locality
locality2 = list(df_test['LOCALITY'])
for i in range(len(locality2)):
    if type(locality2[i]) == float:
        locality2[i] = 'locality'
        locality2[i] = locality2[i].strip().upper()

In [28]:
# create new dataset for cleaned training data
cleaned_train = {}
cleaned_train['title1'] = TITLE1
cleaned_train['title2'] = TITLE2
cleaned_train['CUISINES1'] = cuisines1
cleaned_train['CUISINES2'] = cuisines2
cleaned_train['CUISINES3'] = cuisines3
cleaned_train['CUISINES4'] = cuisines4
cleaned_train['CUISINES5'] = cuisines5
cleaned_train['CUISINES6'] = cuisines6
cleaned_train['CUISINES7'] = cuisines7
cleaned_train['CUISINES8'] = cuisines8
cleaned_train['CITY'] = cities1
cleaned_train['LOCALITY'] = locality1
cleaned_train['RATING'] = ratings
cleaned_train['VOTES'] = vote
cleaned_train['RESTARANT_ID'] = df_train["RESTAURANT_ID"]
cleaned_train['COST'] = df_train["COST"]

cleaned_train = pd.DataFrame(cleaned_train)
cleaned_train.head()

,title1,title2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8,CITY,LOCALITY,RATING,VOTES,RESTARANT_ID,COST
0,CASUAL DINING,NONE,MALWANI,GOAN,NORTH INDIAN,NONE,NONE,NONE,NONE,NONE,Thane,Dombivali East,3.6,49.0,9438,1200
1,CASUAL DINING,BAR,ASIAN,MODERN INDIAN,JAPANESE,NONE,NONE,NONE,NONE,NONE,Chennai,Ramapuram,4.2,30.0,13198,1500
2,CASUAL DINING,NONE,NORTH INDIAN,CHINESE,BIRYANI,HYDERABADI,NONE,NONE,NONE,NONE,Chennai,Saligramam,3.8,221.0,10915,800
3,QUICK BITES,NONE,TIBETAN,CHINESE,NONE,NONE,NONE,NONE,NONE,NONE,Mumbai,Bandra West,4.1,24.0,6346,800
4,DESSERT PARLOR,NONE,DESSERTS,NONE,NONE,NONE,NONE,NONE,NONE,NONE,Mumbai,Lower Parel,3.8,165.0,15387,300

In [29]:
# create new dataset for cleaned test data
cleaned_test = {}
cleaned_test['title3'] = TITLE3
cleaned_test['title4'] = TITLE4
cleaned_test['CUISINES9'] = cuisines9
cleaned_test['CUISINES10'] = cuisines10
cleaned_test['CUISINES11'] = cuisines11
cleaned_test['CUISINES12'] = cuisines12
cleaned_test['CUISINES13'] = cuisines13
cleaned_test['CUISINES14'] = cuisines14
cleaned_test['CUISINES15'] = cuisines15
cleaned_test['CUISINES16'] = cuisines16
cleaned_test['CITY'] = cities2
cleaned_test['LOCALITY'] = locality2
cleaned_test['RATING'] = ratings2
cleaned_test['VOTES'] = vote2
cleaned_test['RESTARANT_ID'] = df_test["RESTAURANT_ID"]
cleaned_test = pd.DataFrame(cleaned_test)
cleaned_test.head()

,title3,title4,CUISINES9,CUISINES10,CUISINES11,CUISINES12,CUISINES13,CUISINES14,CUISINES15,CUISINES16,CITY,LOCALITY,RATING,VOTES,RESTARANT_ID
0,CASUAL DINING,NONE,NORTH INDIAN,CHINESE,MUGHLAI,KEBAB,NONE,NONE,NONE,NONE,Noida,Sector 18,4.3,564.0,4085
1,QUICK BITES,NONE,SOUTH INDIAN,FAST FOOD,PIZZA,NORTH INDIAN,NONE,NONE,NONE,NONE,Mumbai,Grant Road,4.2,61.0,12680
2,CASUAL DINING,NONE,NORTH INDIAN,SEAFOOD,BIRYANI,CHINESE,NONE,NONE,NONE,NONE,Mumbai,Marine Lines,3.8,350.0,1411
3,NONE,NONE,BIRYANI,NONE,NONE,NONE,NONE,NONE,NONE,NONE,Faridabad,NIT,3.8,1445.0,204
4,QUICK BITES,NONE,SOUTH INDIAN,KERALA,NONE,NONE,NONE,NONE,NONE,NONE,Kochi,Kaloor,3.6,23.0,13453

# Data Preprocessing

dealing with mising values, encoding categorical features, feature scaling

In [30]:
# missing values 
# training set
cleaned_train.fillna(0, inplace = True)
# test set
cleaned_test.fillna(0, inplace = True)
#cleaned_train.isnull().sum(), cleaned_train.isnull().sum()

In [31]:
# Dependent Variable
Y_train = cleaned_train.iloc[:,15].values  # 6 is the index of "Price" in the Training Set 

# Independent Variables
X_train = cleaned_train.iloc[:,cleaned_train.columns != 'COST'].values # selects all columns except "Price"

# Independent Variables for Test Set
X_test = cleaned_test.iloc[:,:].values

In [33]:
# encoding categorical variables
from sklearn.preprocessing import LabelEncoder
#LE = LabelEncoder()
lE1 = LabelEncoder()
lE2 = LabelEncoder()

for i in range(14):
    X_train[:,i] = lE1.fit_transform(X_train[:,i])
    X_test[:,i] = lE2.fit_transform(X_test[:,i])

print(pd.DataFrame(X_train).head())
print(pd.DataFrame(X_test).head())

   0   1    2   3   4   5   6   7   8   9    10    11  12   13     14
0   4  15   59  32  67  61  58  47  32  15  321   285  17   46   9438
1   4   1    6  60  41  61  58  47  32  15   68  1047  23   27  13198
2   4  15   72  23  12  32  58  47  32  15   68  1102  19  218  10915
3  21  15  100  23  65  61  58  47  32  15  223   136  22   21   6346
4   8  15   28  65  65  61  58  47  32  15  223   621  19  162  15387
   0   1   2   3   4   5   6   7   8  9    10   11  12   13     14
0   5  13  60  19  56  33  42  30  25  6  111  663  23  531   4085
1  22  13  73  24  62  50  42  30  25  6   97  221  22   59  12680
2   5  13  60  70  13  15  42  30  25  6   97  412  18  339   1411
3  19  13  12  59  58  49  42  30  25  6   42  457  18  912    204
4  22  13  73  42  58  49  42  30  25  6   79  300  16   21  13453

In [34]:
#faeture scaling
from sklearn.preprocessing import StandardScaler
SC = StandardScaler()
X_train = SC.fit_transform(X_train)
X_test = SC.transform(X_test)

Y_train = Y_train.reshape(len(Y_train), 1)
Y_train = SC.fit_transform(Y_train)
Y_train = Y_train.ravel()

G:\anaconda\envs\tensorflow-sessions\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
G:\anaconda\envs\tensorflow-sessions\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
G:\anaconda\envs\tensorflow-sessions\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
G:\anaconda\envs\tensorflow-sessions\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
G:\anaconda\envs\tensorflow-sessions\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

# Modelling

In [35]:
from sklearn.svm import SVR

svr = SVR(kernel = "rbf")

svr.fit(X_train,Y_train)

Y_pred = SC.inverse_transform(svr.predict(X_test))

#pd.DataFrame(Y_pred, columns = ['COST']).to_excel("FoodSVR.xlsx", index = False)

In [37]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_jobs=-1)
model.fit(X_train,Y_train)
predRFR = SC.inverse_transform(model.predict(X_test))
pd.DataFrame(predRFR, columns = ['COST']).to_excel("FoodRFR2.xlsx", index = False)
print(pd.DataFrame(predRFR).head(10))

G:\anaconda\envs\tensorflow-sessions\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

        0
0  1390.0
1   335.0
2  2295.0
3  1190.0
4   275.0
5   153.0
6  1610.0
7  1260.0
8  1360.0
9  1830.0